@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}
.moving-planet, .moving-planet2{
    animation-name: move;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.fixed-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}
.nav-links{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-right: 150px;
}
.nav-link{
    width: 112px;
    height: 40px;
    border-radius: 12px;
    border: 2px solid #000;
    background-color: rgba(255,255,255,0.7);
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-family: 'Comfortaa';
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.logo{
    color: rgba(187,255,44,0.85);
    font-size: 80px;
    padding-left: 50px;
}
.mobile-button{
    display: none;
    padding-top: 10px;
    width: 40px;
    position: absolute;
    right: 20px;
}
.hide{
    display: none;
}
@media (max-width: 1000px) {
    .mobile-button{
        display: block;
    }
}
.mobile-menu{
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    background-color: #200153;
    min-height: 100vh;
}
.mobile-nav{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mobile-nav-links .nav-link{
    margin-bottom: 30px;
    width: 210px;
    height: 50px;
}
.off-scroll{
    overflow: hidden;
}
section{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
}
#main{
    background-image: url(img/bgMAIN.png);
}
#about{
background-image: url(img/bgABOUT.png);
}
#skills{
background-image: url(img/bgSKILLS.png);
}
#works{
background-image: url(img/bgWORKS.png);
}
#comments{
background-image: url(img/bgCOMMENTS.png);
}

.main-block, .about-block, .skills-block, .works-block, .comments-block{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}
.main-block{
    flex-direction: column;
    height: 100vh;
}
.main-content{
    height: 223px;
    width: 849px;
    background-image: url(img/form1.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 30px;
}
.main-title{
    color: #2b2d35;
    font-size: 80px;
    padding-top: 67px
}
.main-subtitle{
    color: #2b2d35;
    font-size: 20px;
    font-family: "Comfortaa";
}
.button{
    height: 60px;
    width: 200px;
    border-radius: 100px;
    border: 2px solid #000;
    background-color: #bbff2c;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    box-shadow: 5px 5px 0 #000000;
    transition-duration: 0.3s;
}
.button a{
    font-size: 20px;
    text-decoration: none;
}
.button:hover{
    background-color: #a0d826;
}
.moving-planet{
    background: 
    url(img/moving-planet.png);
    background-repeat: no-repeat;
    width: 200px;
    height: 230px;
    transform: rotate(-15deg);
    position: absolute;
    bottom: 30px;
    left: 30px;
}
@keyframes move{
  from{transform: translateY(0px);}
  to{transform: translateY(70px);}
}
.title{
    padding-top: 100px;
    text-align: center;
    color: #fff;
    font-size: 80px;
    text-shadow: 5px 5px 0 #000000;
}
.about-content{
    width: 55%;
    height: 270px;
    margin: auto;
    align-items: center;
    padding-left: 40px;
    padding-top: 40px;
    background-color: #792AFF;
    position: relative;
    display: flex;
}
.about-block{
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: "Comfortaa";
}
.about-card {
    background-image: url(img/form2.png);
    background-repeat: no-repeat;
    width: 500px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}
.about-title{
    font-family: "Comfortaa";
}
.about-card p{
    color: #000;
    font-size: 17px;
    align-self: start;
    margin-left: 20px;
    line-height: 25px;
    font-family: "Comfortaa";
}
.about-card img{
    margin-bottom: 20px;
    
}
.skills-card{
    background-image: url(img/form3.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 450px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding-left: 10px;
}
.skills-card p{
    color: #000;
    font-size: 18px;
    font-family: "Comfortaa";
    margin-top: 80px;
    margin-bottom: 30px;
    text-align: center;
    max-width: 500px;
}
.moving-planet2{
    background: 
    url(img/moving-planet2.png);
    background-repeat: no-repeat;
    width: 200px;
    height: 208px;
    position: absolute;
    bottom: 70px;
    left: 0px;
}
.works-block img{
    margin: 0 20px;
    width: 27%;
    box-shadow: 7px 7px 0 #000000;
}
.comments-block{
    justify-content: space-evenly;
    max-width: 1150px;
    margin: auto;
}
.comment-card{
    background-image: url(img/card.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 300px;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.comment-card h3{
    font-size: 18px;
    font-family: 'Comfortaa';
    padding: 10px;
}
.comment-card p{
    font-size: 14px;
    font-family: 'Comfortaa';
    padding: 10px 20px;
    text-align: center;
}
.comment{
    background-image: url(img/comment.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 327px;
    height: 161px;
    align-items: center;
}
.comment p{
    font-family: 'Comfortaa';
    font-size: 20px;
    max-width: 250px;
    margin-left: 40px;
    margin-top: 20px;
}
footer{
    background-color: #200153;
    height: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #FFF;
}
.footer-info p{
    font-family: 'Comfortaa';
    padding-bottom: 10px;
}
.footer-year p{
    font-family: 'Comfortaa';
    letter-spacing: 1.5px;
}
.footer-links{
    margin-right: 15px;
}
.active{
    background-color: rgba(187,255,44,0.7);
}

@media (max-width: 1000px) {
    .nav-links {
        display: none;
    }
    .logo{
        font-size: 40px;
        padding-left: 20px;
        padding-top: 10px;
    }
    .main-content{
        max-width: 320px;
    }
    .main-title{
        padding-top: 30px;
        font-size: 30px;
    }
    .main-subtitle{
        font-size: 15px;
    }
    .first-button{
        margin-bottom: 40px;
    }
    .planet, .moving-cloud, .moving-planet2{
        display: none;
    }
    .title{
        font-size: 50px;
        padding-top: 30px;
    }
    #about{
        height: 1256px;
    }
    .about-content{
        flex-direction: column;
        margin-top: 20px;
        padding: 0;
        padding-bottom: 250px;
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
    }
    .about-card{
        order: -1;
        background-size: contain;
        padding-top: 20px;
        width: 326px;
        height: 296px;
    }
    .about-card img{
        width: 85%;
        padding-right: 10px;
        padding-top: 20px;
    }
    .about-card button{
        padding-bottom: 7px;
    }
    .about-content{
        width: 75%;
        height: 250px;
        margin-bottom: 20px;
    }
    .about-title{
        font-size: 18px;
    }
    .skills-card{
        margin: 20px;
        padding-left: 10px;
        background-size: contain;
    }
    .skills-card p{
        font-size: 16px;
        margin-top: 15%;
        margin-bottom: 20px;
    }
    .skills-section{
        min-height: 60vh;
    }
    .skills-card .button{
        position: absolute;
        bottom: 170px;
    }
    .works-block{
        flex-direction: column;
        padding: 20px 0;
    }
    .works-block img{
        margin: 20px 0;
        width: 80%;
    }
    .comments-block{
        margin-top: 175px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 50px;
    }
    .comment{
        background-image: url(img/comment-mobile.png);
        width: 400px;
        margin-top: 5px;
    }
    .comment p{
        font-size: 15px;
        max-width: 290px;
    }
    
}
@media (max-width: 500px){
    .first-button{
      margin-top : -120px;
      margin-bottom: 130px;
    }
    .about-content{
        padding-bottom: 320px;
    }
    .skills-card{
        background-size: 550px;
    }
    .skills-card .button{
        bottom: 370px;
    }
    .footer-info{
        margin-top: 10px;
        margin-left: 10px;
    }
    .footer-year{
        margin-right: 70px;
        white-space: nowrap;
    }
    .comment{
        width: 350px;
    }
}
